{
  "name": "gulp-dojo1",
  "version": "1.0.0",
  "description": "Build Dojo inside a Gulp task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/retrun18/gulp-dojo.git"
  },
  "keywords": [
    "dojo",
    "gulp-dojo",
    "gulpplugin"
  ],
  "author": "AppleLi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/retrun18/gulp-dojo/issues"
  },
  "homepage": "https://github.com/retrun18/gulp-dojo#readme",
  "dependencies": {
    "gulp-util": "^3.0.8",
    "require-dir": "^1.0.0"
  }
}
